
niu_daemon:     file format elf32-littlearm


Disassembly of section .interp:

00008154 <.interp>:
    8154:	62696c2f 	rsbvs	r6, r9, #12032	; 0x2f00
    8158:	2d646c2f 	stclcs	12, cr6, [r4, #-188]!	; 0xffffff44
    815c:	756e696c 	strbvc	r6, [lr, #-2412]!	; 0x96c
    8160:	6f732e78 	svcvs	0x00732e78
    8164:	Address 0x0000000000008164 is out of bounds.


Disassembly of section .note.ABI-tag:

00008168 <.note.ABI-tag>:
    8168:	00000004 	andeq	r0, r0, r4
    816c:	00000010 	andeq	r0, r0, r0, lsl r0
    8170:	00000001 	andeq	r0, r0, r1
    8174:	00554e47 	subseq	r4, r5, r7, asr #28
    8178:	00000000 	andeq	r0, r0, r0
    817c:	00000002 	andeq	r0, r0, r2
    8180:	00000006 	andeq	r0, r0, r6
    8184:	00000020 	andeq	r0, r0, r0, lsr #32

Disassembly of section .note.gnu.build-id:

00008188 <.note.gnu.build-id>:
    8188:	00000004 	andeq	r0, r0, r4
    818c:	00000014 	andeq	r0, r0, r4, lsl r0
    8190:	00000003 	andeq	r0, r0, r3
    8194:	00554e47 	subseq	r4, r5, r7, asr #28
    8198:	7161ffee 	msrvc	(UNDEF: 113), lr
    819c:	5f63c181 	svcpl	0x0063c181
    81a0:	b1d4df1b 	bicslt	sp, r4, fp, lsl pc
    81a4:	e7b324b3 			; <UNDEFINED> instruction: 0xe7b324b3
    81a8:	954959a8 	strbls	r5, [r9, #-2472]	; 0x9a8

Disassembly of section .dynsym:

000081ac <.dynsym>:
	...
    81bc:	00000001 	andeq	r0, r0, r1
	...
    81c8:	00000012 	andeq	r0, r0, r2, lsl r0
    81cc:	0000001b 	andeq	r0, r0, fp, lsl r0
	...
    81d8:	00000012 	andeq	r0, r0, r2, lsl r0
    81dc:	00000021 	andeq	r0, r0, r1, lsr #32
	...
    81e8:	00000012 	andeq	r0, r0, r2, lsl r0
    81ec:	00000028 	andeq	r0, r0, r8, lsr #32
	...
    81f8:	00000012 	andeq	r0, r0, r2, lsl r0
    81fc:	0000002e 	andeq	r0, r0, lr, lsr #32
	...
    8208:	00000012 	andeq	r0, r0, r2, lsl r0
    820c:	00000040 	andeq	r0, r0, r0, asr #32
	...
    8218:	00000012 	andeq	r0, r0, r2, lsl r0
    821c:	00000056 	andeq	r0, r0, r6, asr r0
	...
    8228:	00000012 	andeq	r0, r0, r2, lsl r0
    822c:	0000005b 	andeq	r0, r0, fp, asr r0
	...
    8238:	00000020 	andeq	r0, r0, r0, lsr #32
    823c:	0000006a 	andeq	r0, r0, sl, rrx
	...
    8248:	00000012 	andeq	r0, r0, r2, lsl r0
    824c:	0000006f 	andeq	r0, r0, pc, rrx
	...
    8258:	00000012 	andeq	r0, r0, r2, lsl r0
    825c:	00000084 	andeq	r0, r0, r4, lsl #1
	...
    8268:	00000012 	andeq	r0, r0, r2, lsl r0
    826c:	00000091 	muleq	r0, r1, r0
	...
    8278:	00000012 	andeq	r0, r0, r2, lsl r0
    827c:	00000097 	muleq	r0, r7, r0
	...
    8288:	00000020 	andeq	r0, r0, r0, lsr #32
    828c:	000000b3 	strheq	r0, [r0], -r3
	...
    8298:	00000020 	andeq	r0, r0, r0, lsr #32
    829c:	000000cd 	andeq	r0, r0, sp, asr #1
	...
    82a8:	00000020 	andeq	r0, r0, r0, lsr #32
    82ac:	000000e1 	andeq	r0, r0, r1, ror #1
	...
    82b8:	00000012 	andeq	r0, r0, r2, lsl r0
    82bc:	000000ee 	andeq	r0, r0, lr, ror #1
	...
    82c8:	00000012 	andeq	r0, r0, r2, lsl r0
    82cc:	000000fd 	strdeq	r0, [r0], -sp
	...
    82d8:	00000012 	andeq	r0, r0, r2, lsl r0
    82dc:	00000104 	andeq	r0, r0, r4, lsl #2
	...
    82e8:	00000012 	andeq	r0, r0, r2, lsl r0
    82ec:	00000115 	andeq	r0, r0, r5, lsl r1
	...
    82f8:	00000012 	andeq	r0, r0, r2, lsl r0
    82fc:	0000011b 	andeq	r0, r0, fp, lsl r1
	...
    8308:	00000012 	andeq	r0, r0, r2, lsl r0
    830c:	00000120 	andeq	r0, r0, r0, lsr #2
	...
    8318:	00000012 	andeq	r0, r0, r2, lsl r0
    831c:	00000127 	andeq	r0, r0, r7, lsr #2
	...
    8328:	00000012 	andeq	r0, r0, r2, lsl r0
    832c:	00000130 	andeq	r0, r0, r0, lsr r1
	...
    8338:	00000012 	andeq	r0, r0, r2, lsl r0
    833c:	00000137 	andeq	r0, r0, r7, lsr r1
	...
    8348:	00000012 	andeq	r0, r0, r2, lsl r0
    834c:	0000013c 	andeq	r0, r0, ip, lsr r1
	...
    8358:	00000012 	andeq	r0, r0, r2, lsl r0
    835c:	00000141 	andeq	r0, r0, r1, asr #2
	...
    8368:	00000012 	andeq	r0, r0, r2, lsl r0
    836c:	00000149 	andeq	r0, r0, r9, asr #2
	...
    8378:	00000012 	andeq	r0, r0, r2, lsl r0
    837c:	00000156 	andeq	r0, r0, r6, asr r1
	...
    8388:	00000012 	andeq	r0, r0, r2, lsl r0
    838c:	00000183 	andeq	r0, r0, r3, lsl #3
    8390:	0000a6e4 	andeq	sl, r0, r4, ror #13
    8394:	00000000 	andeq	r0, r0, r0
    8398:	fff10010 			; <UNDEFINED> instruction: 0xfff10010
    839c:	00000196 	muleq	r0, r6, r1
    83a0:	0000a6e5 	andeq	sl, r0, r5, ror #13
    83a4:	00000000 	andeq	r0, r0, r0
    83a8:	fff10010 			; <UNDEFINED> instruction: 0xfff10010
    83ac:	0000007e 	andeq	r0, r0, lr, ror r0
    83b0:	000087d8 	ldrdeq	r8, [r0], -r8	; <UNPREDICTABLE>
    83b4:	00000000 	andeq	r0, r0, r0
    83b8:	000b0012 	andeq	r0, fp, r2, lsl r0
    83bc:	0000018a 	andeq	r0, r0, sl, lsl #3
    83c0:	0000a6e4 	andeq	sl, r0, r4, ror #13
    83c4:	00000000 	andeq	r0, r0, r0
    83c8:	fff10010 			; <UNDEFINED> instruction: 0xfff10010
    83cc:	0000008b 	andeq	r0, r0, fp, lsl #1
    83d0:	000092f0 	strdeq	r9, [r0], -r0
    83d4:	00000000 	andeq	r0, r0, r0
    83d8:	000e0012 	andeq	r0, lr, r2, lsl r0

Disassembly of section .dynstr:

000083dc <.dynstr>:
    83dc:	65676600 	strbvs	r6, [r7, #-1536]!	; 0x600
    83e0:	47007374 	smlsdxmi	r0, r4, r3, r7
    83e4:	4342494c 	movtmi	r4, #10572	; 0x294c
    83e8:	342e325f 	strtcc	r3, [lr], #-607	; 0x25f
    83ec:	62696c00 	rsbvs	r6, r9, #0, 24
    83f0:	6f732e63 	svcvs	0x00732e63
    83f4:	6100362e 	tstvs	r0, lr, lsr #12
    83f8:	74726f62 	ldrbtvc	r6, [r2], #-3938	; 0xf62
    83fc:	6c737500 	cfldr64vs	mvdx7, [r3], #-0
    8400:	00706565 	rsbseq	r6, r0, r5, ror #10
    8404:	63657865 	cmnvs	r5, #6619136	; 0x650000
    8408:	5f5f0076 	svcpl	0x005f0076
    840c:	6362696c 	cmnvs	r2, #108, 18	; 0x1b0000
    8410:	6174735f 	cmnvs	r4, pc, asr r3
    8414:	6d5f7472 	cfldrdvs	mvd7, [pc, #-456]	; 8254 <_init-0x584>
    8418:	006e6961 	rsbeq	r6, lr, r1, ror #18
    841c:	736f6c63 	cmnvc	pc, #25344	; 0x6300
    8420:	696c0065 	stmdbvs	ip!, {r0, r2, r5, r6}^
    8424:	68747062 	ldmdavs	r4!, {r1, r5, r6, ip, sp, lr}^
    8428:	64616572 	strbtvs	r6, [r1], #-1394	; 0x572
    842c:	2e6f732e 	cdpcs	3, 6, cr7, cr15, cr14, {1}
    8430:	75640030 	strbvc	r0, [r4, #-48]!	; 0x30
    8434:	5f003270 	svcpl	0x00003270
    8438:	6f6d675f 	svcvs	0x006d675f
    843c:	74735f6e 	ldrbtvc	r5, [r3], #-3950	; 0xf6e
    8440:	5f747261 	svcpl	0x00747261
    8444:	706f005f 	rsbvc	r0, pc, pc, asr r0	; <UNPREDICTABLE>
    8448:	70006e65 	andvc	r6, r0, r5, ror #28
    844c:	65726874 	ldrbvs	r6, [r2, #-2164]!	; 0x874
    8450:	635f6461 	cmpvs	pc, #1627389952	; 0x61000000
    8454:	74616572 	strbtvc	r6, [r1], #-1394	; 0x572
    8458:	695f0065 	ldmdbvs	pc, {r0, r2, r5, r6}^	; <UNPREDICTABLE>
    845c:	0074696e 	rsbseq	r6, r4, lr, ror #18
    8460:	64727473 	ldrbtvs	r7, [r2], #-1139	; 0x473
    8464:	5f007075 	svcpl	0x00007075
    8468:	696e6966 	stmdbvs	lr!, {r1, r2, r5, r6, r8, fp, sp, lr}^
    846c:	706f6600 	rsbvc	r6, pc, r0, lsl #12
    8470:	5f006e65 	svcpl	0x00006e65
    8474:	5f4d5449 	svcpl	0x004d5449
    8478:	65726564 	ldrbvs	r6, [r2, #-1380]!	; 0x564
    847c:	74736967 	ldrbtvc	r6, [r3], #-2407	; 0x967
    8480:	4d547265 	lfmmi	f7, 2, [r4, #-404]	; 0xfffffe6c
    8484:	6e6f6c43 	cdpvs	12, 6, cr6, cr15, cr3, {2}
    8488:	62615465 	rsbvs	r5, r1, #1694498816	; 0x65000000
    848c:	5f00656c 	svcpl	0x0000656c
    8490:	5f4d5449 	svcpl	0x004d5449
    8494:	69676572 	stmdbvs	r7!, {r1, r4, r5, r6, r8, sl, sp, lr}^
    8498:	72657473 	rsbvc	r7, r5, #1929379840	; 0x73000000
    849c:	6c434d54 	mcrrvs	13, 5, r4, r3, cr4
    84a0:	54656e6f 	strbtpl	r6, [r5], #-3695	; 0xe6f
    84a4:	656c6261 	strbvs	r6, [ip, #-609]!	; 0x261
    84a8:	764a5f00 	strbvc	r5, [sl], -r0, lsl #30
    84ac:	6765525f 			; <UNDEFINED> instruction: 0x6765525f
    84b0:	65747369 	ldrbvs	r7, [r4, #-873]!	; 0x369
    84b4:	616c4372 	smcvs	50226	; 0xc432
    84b8:	73657373 	cmnvc	r5, #-872415231	; 0xcc000001
    84bc:	68747000 	ldmdavs	r4!, {ip, sp, lr}^
    84c0:	64616572 	strbtvs	r6, [r1], #-1394	; 0x572
    84c4:	6c65735f 	stclvs	3, cr7, [r5], #-380	; 0xfffffe84
    84c8:	74700066 	ldrbtvc	r0, [r0], #-102	; 0x66
    84cc:	61657268 	cmnvs	r5, r8, ror #4
    84d0:	65645f64 	strbvs	r5, [r4, #-3940]!	; 0xf64
    84d4:	68636174 	stmdavs	r3!, {r2, r4, r5, r6, r8, sp, lr}^
    84d8:	6c616d00 	stclvs	13, cr6, [r1], #-0
    84dc:	00636f6c 	rsbeq	r6, r3, ip, ror #30
    84e0:	735f6c71 	cmpvc	pc, #28928	; 0x7100
    84e4:	6c5f7379 	mrrcvs	3, 7, r7, pc, cr9	; <UNPREDICTABLE>
    84e8:	705f676f 	subsvc	r6, pc, pc, ror #14
    84ec:	746e6972 	strbtvc	r6, [lr], #-2418	; 0x972
    84f0:	656c7300 	strbvs	r7, [ip, #-768]!	; 0x300
    84f4:	65007065 	strvs	r7, [r0, #-101]	; 0x65
    84f8:	00746978 	rsbseq	r6, r4, r8, ror r9
    84fc:	6c727473 	cfldrdvs	mvd7, [r2], #-460	; 0xfffffe34
    8500:	73006e65 	movwvc	r6, #3685	; 0xe65
    8504:	6972706e 	ldmdbvs	r2!, {r1, r2, r3, r5, r6, ip, sp, lr}^
    8508:	0066746e 	rsbeq	r7, r6, lr, ror #8
    850c:	74737973 	ldrbtvc	r7, [r3], #-2419	; 0x973
    8510:	66006d65 	strvs	r6, [r0], -r5, ror #26
    8514:	00656572 	rsbeq	r6, r5, r2, ror r5
    8518:	6b726f66 	blvs	1ca42b8 <_end+0x1c99bd3>
    851c:	69617700 	stmdbvs	r1!, {r8, r9, sl, ip, sp, lr}^
    8520:	64697074 	strbtvs	r7, [r9], #-116	; 0x74
    8524:	5f6c7100 	svcpl	0x006c7100
    8528:	5f707061 	svcpl	0x00707061
    852c:	64616572 	strbtvs	r6, [r1], #-1394	; 0x572
    8530:	5f5f0079 	svcpl	0x005f0079
    8534:	62616561 	rsbvs	r6, r1, #406847488	; 0x18400000
    8538:	6e755f69 	cdpvs	15, 7, cr5, cr5, cr9, {3}
    853c:	646e6977 	strbtvs	r6, [lr], #-2423	; 0x977
    8540:	7070635f 	rsbsvc	r6, r0, pc, asr r3
    8544:	3172705f 	cmncc	r2, pc, asr r0
    8548:	43434700 	movtmi	r4, #14080	; 0x3700
    854c:	352e335f 	strcc	r3, [lr, #-863]!	; 0x35f
    8550:	62696c00 	rsbvs	r6, r9, #0, 24
    8554:	5f636367 	svcpl	0x00636367
    8558:	6f732e73 	svcvs	0x00732e73
    855c:	5f00312e 	svcpl	0x0000312e
    8560:	74616465 	strbtvc	r6, [r1], #-1125	; 0x465
    8564:	5f5f0061 	svcpl	0x005f0061
    8568:	5f737362 	svcpl	0x00737362
    856c:	72617473 	rsbvc	r7, r1, #1929379840	; 0x73000000
    8570:	655f0074 	ldrbvs	r0, [pc, #-116]	; 8504 <_init-0x2d4>
    8574:	6c00646e 	cfstrsvs	mvf6, [r0], {110}	; 0x6e
    8578:	6d716269 	lfmvs	f6, 2, [r1, #-420]!	; 0xfffffe5c
    857c:	6f732e69 	svcvs	0x00732e69
    8580:	6c00312e 	stfvss	f3, [r0], {46}	; 0x2e
    8584:	6d716269 	lfmvs	f6, 2, [r1, #-420]!	; 0xfffffe5c
    8588:	6f635f69 	svcvs	0x00635f69
    858c:	6e6f6d6d 	cdpvs	13, 6, cr6, cr15, cr13, {3}
    8590:	2e6f735f 	mcrcs	3, 3, r7, cr15, cr15, {2}
    8594:	312e6f73 	teqcc	lr, r3, ror pc
    8598:	62696c00 	rsbvs	r6, r9, #0, 24
    859c:	5f696d71 	svcpl	0x00696d71
    85a0:	2e696363 	cdpcs	3, 6, cr6, cr9, cr3, {3}
    85a4:	312e6f73 	teqcc	lr, r3, ror pc
    85a8:	62696c00 	rsbvs	r6, r9, #0, 24
    85ac:	73696d71 	cmnvc	r9, #7232	; 0x1c40
    85b0:	69767265 	ldmdbvs	r6!, {r0, r2, r5, r6, r9, ip, sp, lr}^
    85b4:	2e736563 	cdpcs	5, 7, cr6, cr3, cr3, {3}
    85b8:	312e6f73 	teqcc	lr, r3, ror pc
    85bc:	62696c00 	rsbvs	r6, r9, #0, 24
    85c0:	5f697364 	svcpl	0x00697364
    85c4:	6374656e 	cmnvs	r4, #461373440	; 0x1b800000
    85c8:	2e6c7274 	mcrcs	2, 3, r7, cr12, cr4, {3}
    85cc:	302e6f73 	eorcc	r6, lr, r3, ror pc
    85d0:	62696c00 	rsbvs	r6, r9, #0, 24
    85d4:	74757364 	ldrbtvc	r7, [r5], #-868	; 0x364
    85d8:	2e736c69 	cdpcs	12, 7, cr6, cr3, cr9, {3}
    85dc:	312e6f73 	teqcc	lr, r3, ror pc
    85e0:	62696c00 	rsbvs	r6, r9, #0, 24
    85e4:	2e6d636d 	cdpcs	3, 6, cr6, cr13, cr13, {3}
    85e8:	302e6f73 	eorcc	r6, lr, r3, ror pc
    85ec:	62696c00 	rsbvs	r6, r9, #0, 24
    85f0:	635f6c71 	cmpvs	pc, #28928	; 0x7100
    85f4:	6f6d6d6f 	svcvs	0x006d6d6f
    85f8:	70615f6e 	rsbvc	r5, r1, lr, ror #30
    85fc:	6f732e69 	svcvs	0x00732e69
    8600:	6c00302e 	stcvs	0, cr3, [r0], {46}	; 0x2e
    8604:	6c716269 	lfmvs	f6, 2, [r1], #-420	; 0xfffffe5c
    8608:	7265705f 	rsbvc	r7, r5, #95	; 0x5f
    860c:	65687069 	strbvs	r7, [r8, #-105]!	; 0x69
    8610:	2e6c6172 	mcrcs	1, 3, r6, cr12, cr2, {3}
    8614:	302e6f73 	eorcc	r6, lr, r3, ror pc
    8618:	62696c00 	rsbvs	r6, r9, #0, 24
    861c:	735f6c71 	cmpvc	pc, #28928	; 0x7100
    8620:	6c5f7379 	mrrcvs	3, 7, r7, pc, cr9	; <UNPREDICTABLE>
    8624:	732e676f 	teqvc	lr, #29097984	; 0x1bc0000
    8628:	00312e6f 	eorseq	r2, r1, pc, ror #28

Disassembly of section .gnu.hash:

0000862c <.gnu.hash>:
    862c:	00000003 	andeq	r0, r0, r3
    8630:	0000001e 	andeq	r0, r0, lr, lsl r0
    8634:	00000001 	andeq	r0, r0, r1
    8638:	00000005 	andeq	r0, r0, r5
    863c:	a9006408 	stmdbge	r0, {r3, sl, sp, lr}
    8640:	0000001e 	andeq	r0, r0, lr, lsl r0
    8644:	00000020 	andeq	r0, r0, r0, lsr #32
    8648:	00000022 	andeq	r0, r0, r2, lsr #32
    864c:	ecd54542 	cfldr64	mvdx4, [r5], {66}	; 0x42
    8650:	7c92e3bb 	ldcvc	3, cr14, [r2], {187}	; 0xbb
    8654:	0ef18db8 	mrceq	13, 7, r8, cr1, cr8, {5}
    8658:	1c5871d9 	ldfnee	f7, [r8], {217}	; 0xd9
    865c:	0eefd3eb 	cdpeq	3, 14, cr13, cr15, cr11, {7}

Disassembly of section .gnu.version:

00008660 <.gnu.version>:
    8660:	00020000 	andeq	r0, r2, r0
    8664:	00020002 	andeq	r0, r2, r2
    8668:	00020002 	andeq	r0, r2, r2
    866c:	00020003 	andeq	r0, r2, r3
    8670:	00030000 	andeq	r0, r3, r0
    8674:	00020003 	andeq	r0, r2, r3
    8678:	00000002 	andeq	r0, r0, r2
    867c:	00000000 	andeq	r0, r0, r0
    8680:	00030003 	andeq	r0, r3, r3
    8684:	00000002 	andeq	r0, r0, r2
    8688:	00020002 	andeq	r0, r2, r2
    868c:	00020002 	andeq	r0, r2, r2
    8690:	00020003 	andeq	r0, r2, r3
    8694:	00030003 	andeq	r0, r3, r3
    8698:	00040000 	andeq	r0, r4, r0
    869c:	00010001 	andeq	r0, r1, r1
    86a0:	00010001 	andeq	r0, r1, r1
    86a4:	Address 0x00000000000086a4 is out of bounds.


Disassembly of section .gnu.version_r:

000086a8 <.gnu.version_r>:
    86a8:	00010001 	andeq	r0, r1, r1
    86ac:	00000011 	andeq	r0, r0, r1, lsl r0
    86b0:	00000010 	andeq	r0, r0, r0, lsl r0
    86b4:	00000020 	andeq	r0, r0, r0, lsr #32
    86b8:	0d696914 	stcleq	9, cr6, [r9, #-80]!	; 0xffffffb0
    86bc:	00020000 	andeq	r0, r2, r0
    86c0:	00000007 	andeq	r0, r0, r7
    86c4:	00000000 	andeq	r0, r0, r0
    86c8:	00010001 	andeq	r0, r1, r1
    86cc:	00000046 	andeq	r0, r0, r6, asr #32
    86d0:	00000010 	andeq	r0, r0, r0, lsl r0
    86d4:	00000020 	andeq	r0, r0, r0, lsr #32
    86d8:	0d696914 	stcleq	9, cr6, [r9, #-80]!	; 0xffffffb0
    86dc:	00030000 	andeq	r0, r3, r0
    86e0:	00000007 	andeq	r0, r0, r7
    86e4:	00000000 	andeq	r0, r0, r0
    86e8:	00010001 	andeq	r0, r1, r1
    86ec:	00000175 	andeq	r0, r0, r5, ror r1
    86f0:	00000010 	andeq	r0, r0, r0, lsl r0
    86f4:	00000000 	andeq	r0, r0, r0
    86f8:	0b792655 	bleq	1e52054 <_end+0x1e4796f>
    86fc:	00040000 	andeq	r0, r4, r0
    8700:	0000016d 	andeq	r0, r0, sp, ror #2
    8704:	00000000 	andeq	r0, r0, r0

Disassembly of section .rel.dyn:

00008708 <.rel.dyn>:
    8708:	0000a670 	andeq	sl, r0, r0, ror r6
    870c:	00000815 	andeq	r0, r0, r5, lsl r8

Disassembly of section .rel.plt:

00008710 <.rel.plt>:
    8710:	0000a680 	andeq	sl, r0, r0, lsl #13
    8714:	00000516 	andeq	r0, r0, r6, lsl r5
    8718:	0000a684 	andeq	sl, r0, r4, lsl #13
    871c:	00000216 	andeq	r0, r0, r6, lsl r2
    8720:	0000a688 	andeq	sl, r0, r8, lsl #13
    8724:	00000816 	andeq	r0, r0, r6, lsl r8
    8728:	0000a68c 	andeq	sl, r0, ip, lsl #13
    872c:	00001016 	andeq	r1, r0, r6, lsl r0
    8730:	0000a690 	muleq	r0, r0, r6
    8734:	00001116 	andeq	r1, r0, r6, lsl r1
    8738:	0000a694 	muleq	r0, r4, r6
    873c:	00001216 	andeq	r1, r0, r6, lsl r2
    8740:	0000a698 	muleq	r0, r8, r6
    8744:	00001316 	andeq	r1, r0, r6, lsl r3
    8748:	0000a69c 	muleq	r0, ip, r6
    874c:	00001416 	andeq	r1, r0, r6, lsl r4
    8750:	0000a6a0 	andeq	sl, r0, r0, lsr #13
    8754:	00001516 	andeq	r1, r0, r6, lsl r5
    8758:	0000a6a4 	andeq	sl, r0, r4, lsr #13
    875c:	00001616 	andeq	r1, r0, r6, lsl r6
    8760:	0000a6a8 	andeq	sl, r0, r8, lsr #13
    8764:	00001716 	andeq	r1, r0, r6, lsl r7
    8768:	0000a6ac 	andeq	sl, r0, ip, lsr #13
    876c:	00001816 	andeq	r1, r0, r6, lsl r8
    8770:	0000a6b0 			; <UNDEFINED> instruction: 0x0000a6b0
    8774:	00001916 	andeq	r1, r0, r6, lsl r9
    8778:	0000a6b4 			; <UNDEFINED> instruction: 0x0000a6b4
    877c:	00001a16 	andeq	r1, r0, r6, lsl sl
    8780:	0000a6b8 			; <UNDEFINED> instruction: 0x0000a6b8
    8784:	00001b16 	andeq	r1, r0, r6, lsl fp
    8788:	0000a6bc 			; <UNDEFINED> instruction: 0x0000a6bc
    878c:	00001c16 	andeq	r1, r0, r6, lsl ip
    8790:	0000a6c0 	andeq	sl, r0, r0, asr #13
    8794:	00000916 	andeq	r0, r0, r6, lsl r9
    8798:	0000a6c4 	andeq	sl, r0, r4, asr #13
    879c:	00000716 	andeq	r0, r0, r6, lsl r7
    87a0:	0000a6c8 	andeq	sl, r0, r8, asr #13
    87a4:	00000616 	andeq	r0, r0, r6, lsl r6
    87a8:	0000a6cc 	andeq	sl, r0, ip, asr #13
    87ac:	00000416 	andeq	r0, r0, r6, lsl r4
    87b0:	0000a6d0 	ldrdeq	sl, [r0], -r0
    87b4:	00000c16 	andeq	r0, r0, r6, lsl ip
    87b8:	0000a6d4 	ldrdeq	sl, [r0], -r4
    87bc:	00000b16 	andeq	r0, r0, r6, lsl fp
    87c0:	0000a6d8 	ldrdeq	sl, [r0], -r8
    87c4:	00000a16 	andeq	r0, r0, r6, lsl sl
    87c8:	0000a6dc 	ldrdeq	sl, [r0], -ip
    87cc:	00000316 	andeq	r0, r0, r6, lsl r3
    87d0:	0000a6e0 	andeq	sl, r0, r0, ror #13
    87d4:	00000116 	andeq	r0, r0, r6, lsl r1

Disassembly of section .init:

000087d8 <_init>:
    87d8:	e92d4008 	push	{r3, lr}
    87dc:	eb00005f 	bl	8960 <call_weak_fn>
    87e0:	e8bd8008 	pop	{r3, pc}

Disassembly of section .plt:

000087e4 <.plt>:
    87e4:	e52de004 	push	{lr}		; (str lr, [sp, #-4]!)
    87e8:	e59fe004 	ldr	lr, [pc, #4]	; 87f4 <_init+0x1c>
    87ec:	e08fe00e 	add	lr, pc, lr
    87f0:	e5bef008 	ldr	pc, [lr, #8]!
    87f4:	00001e80 	andeq	r1, r0, r0, lsl #29
    87f8:	e28fc600 	add	ip, pc, #0, 12
    87fc:	e28cca01 	add	ip, ip, #4096	; 0x1000
    8800:	e5bcfe80 	ldr	pc, [ip, #3712]!	; 0xe80
    8804:	e28fc600 	add	ip, pc, #0, 12
    8808:	e28cca01 	add	ip, ip, #4096	; 0x1000
    880c:	e5bcfe78 	ldr	pc, [ip, #3704]!	; 0xe78
    8810:	e28fc600 	add	ip, pc, #0, 12
    8814:	e28cca01 	add	ip, ip, #4096	; 0x1000
    8818:	e5bcfe70 	ldr	pc, [ip, #3696]!	; 0xe70
    881c:	e28fc600 	add	ip, pc, #0, 12
    8820:	e28cca01 	add	ip, ip, #4096	; 0x1000
    8824:	e5bcfe68 	ldr	pc, [ip, #3688]!	; 0xe68
    8828:	e28fc600 	add	ip, pc, #0, 12
    882c:	e28cca01 	add	ip, ip, #4096	; 0x1000
    8830:	e5bcfe60 	ldr	pc, [ip, #3680]!	; 0xe60
    8834:	e28fc600 	add	ip, pc, #0, 12
    8838:	e28cca01 	add	ip, ip, #4096	; 0x1000
    883c:	e5bcfe58 	ldr	pc, [ip, #3672]!	; 0xe58
    8840:	e28fc600 	add	ip, pc, #0, 12
    8844:	e28cca01 	add	ip, ip, #4096	; 0x1000
    8848:	e5bcfe50 	ldr	pc, [ip, #3664]!	; 0xe50
    884c:	e28fc600 	add	ip, pc, #0, 12
    8850:	e28cca01 	add	ip, ip, #4096	; 0x1000
    8854:	e5bcfe48 	ldr	pc, [ip, #3656]!	; 0xe48
    8858:	e28fc600 	add	ip, pc, #0, 12
    885c:	e28cca01 	add	ip, ip, #4096	; 0x1000
    8860:	e5bcfe40 	ldr	pc, [ip, #3648]!	; 0xe40
    8864:	e28fc600 	add	ip, pc, #0, 12
    8868:	e28cca01 	add	ip, ip, #4096	; 0x1000
    886c:	e5bcfe38 	ldr	pc, [ip, #3640]!	; 0xe38
    8870:	e28fc600 	add	ip, pc, #0, 12
    8874:	e28cca01 	add	ip, ip, #4096	; 0x1000
    8878:	e5bcfe30 	ldr	pc, [ip, #3632]!	; 0xe30
    887c:	e28fc600 	add	ip, pc, #0, 12
    8880:	e28cca01 	add	ip, ip, #4096	; 0x1000
    8884:	e5bcfe28 	ldr	pc, [ip, #3624]!	; 0xe28
    8888:	e28fc600 	add	ip, pc, #0, 12
    888c:	e28cca01 	add	ip, ip, #4096	; 0x1000
    8890:	e5bcfe20 	ldr	pc, [ip, #3616]!	; 0xe20
    8894:	e28fc600 	add	ip, pc, #0, 12
    8898:	e28cca01 	add	ip, ip, #4096	; 0x1000
    889c:	e5bcfe18 	ldr	pc, [ip, #3608]!	; 0xe18
    88a0:	e28fc600 	add	ip, pc, #0, 12
    88a4:	e28cca01 	add	ip, ip, #4096	; 0x1000
    88a8:	e5bcfe10 	ldr	pc, [ip, #3600]!	; 0xe10
    88ac:	e28fc600 	add	ip, pc, #0, 12
    88b0:	e28cca01 	add	ip, ip, #4096	; 0x1000
    88b4:	e5bcfe08 	ldr	pc, [ip, #3592]!	; 0xe08
    88b8:	e28fc600 	add	ip, pc, #0, 12
    88bc:	e28cca01 	add	ip, ip, #4096	; 0x1000
    88c0:	e5bcfe00 	ldr	pc, [ip, #3584]!	; 0xe00
    88c4:	e28fc600 	add	ip, pc, #0, 12
    88c8:	e28cca01 	add	ip, ip, #4096	; 0x1000
    88cc:	e5bcfdf8 	ldr	pc, [ip, #3576]!	; 0xdf8
    88d0:	e28fc600 	add	ip, pc, #0, 12
    88d4:	e28cca01 	add	ip, ip, #4096	; 0x1000
    88d8:	e5bcfdf0 	ldr	pc, [ip, #3568]!	; 0xdf0
    88dc:	e28fc600 	add	ip, pc, #0, 12
    88e0:	e28cca01 	add	ip, ip, #4096	; 0x1000
    88e4:	e5bcfde8 	ldr	pc, [ip, #3560]!	; 0xde8
    88e8:	e28fc600 	add	ip, pc, #0, 12
    88ec:	e28cca01 	add	ip, ip, #4096	; 0x1000
    88f0:	e5bcfde0 	ldr	pc, [ip, #3552]!	; 0xde0
    88f4:	e28fc600 	add	ip, pc, #0, 12
    88f8:	e28cca01 	add	ip, ip, #4096	; 0x1000
    88fc:	e5bcfdd8 	ldr	pc, [ip, #3544]!	; 0xdd8
    8900:	e28fc600 	add	ip, pc, #0, 12
    8904:	e28cca01 	add	ip, ip, #4096	; 0x1000
    8908:	e5bcfdd0 	ldr	pc, [ip, #3536]!	; 0xdd0
    890c:	e28fc600 	add	ip, pc, #0, 12
    8910:	e28cca01 	add	ip, ip, #4096	; 0x1000
    8914:	e5bcfdc8 	ldr	pc, [ip, #3528]!	; 0xdc8
    8918:	e28fc600 	add	ip, pc, #0, 12
    891c:	e28cca01 	add	ip, ip, #4096	; 0x1000
    8920:	e5bcfdc0 	ldr	pc, [ip, #3520]!	; 0xdc0

Disassembly of section .text:

00008924 <_start>:
    8924:	e3a0b000 	mov	fp, #0
    8928:	e3a0e000 	mov	lr, #0
    892c:	e49d1004 	pop	{r1}		; (ldr r1, [sp], #4)
    8930:	e1a0200d 	mov	r2, sp
    8934:	e52d2004 	push	{r2}		; (str r2, [sp, #-4]!)
    8938:	e52d0004 	push	{r0}		; (str r0, [sp, #-4]!)
    893c:	e59fc010 	ldr	ip, [pc, #16]	; 8954 <_start+0x30>
    8940:	e52dc004 	push	{ip}		; (str ip, [sp, #-4]!)
    8944:	e59f000c 	ldr	r0, [pc, #12]	; 8958 <_start+0x34>
    8948:	e59f300c 	ldr	r3, [pc, #12]	; 895c <_start+0x38>
    894c:	ebffffa9 	bl	87f8 <_init+0x20>
    8950:	ebffffab 	bl	8804 <_init+0x2c>
    8954:	000092ec 	andeq	r9, r0, ip, ror #5
    8958:	0000903c 	andeq	r9, r0, ip, lsr r0
    895c:	0000928c 	andeq	r9, r0, ip, lsl #5

00008960 <call_weak_fn>:
    8960:	e59f3014 	ldr	r3, [pc, #20]	; 897c <call_weak_fn+0x1c>
    8964:	e59f2014 	ldr	r2, [pc, #20]	; 8980 <call_weak_fn+0x20>
    8968:	e08f3003 	add	r3, pc, r3
    896c:	e7932002 	ldr	r2, [r3, r2]
    8970:	e3520000 	cmp	r2, #0
    8974:	012fff1e 	bxeq	lr
    8978:	eaffffa4 	b	8810 <_init+0x38>
    897c:	00001d04 	andeq	r1, r0, r4, lsl #26
    8980:	fffffffc 			; <UNDEFINED> instruction: 0xfffffffc

00008984 <deregister_tm_clones>:
    8984:	e59f001c 	ldr	r0, [pc, #28]	; 89a8 <deregister_tm_clones+0x24>
    8988:	e59f301c 	ldr	r3, [pc, #28]	; 89ac <deregister_tm_clones+0x28>
    898c:	e0601003 	rsb	r1, r0, r3
    8990:	e3510006 	cmp	r1, #6
    8994:	912fff1e 	bxls	lr
    8998:	e59f2010 	ldr	r2, [pc, #16]	; 89b0 <deregister_tm_clones+0x2c>
    899c:	e3520000 	cmp	r2, #0
    89a0:	012fff1e 	bxeq	lr
    89a4:	e12fff12 	bx	r2
    89a8:	0000a670 	andeq	sl, r0, r0, ror r6
    89ac:	0000a673 	andeq	sl, r0, r3, ror r6
    89b0:	00000000 	andeq	r0, r0, r0

000089b4 <register_tm_clones>:
    89b4:	e59f1024 	ldr	r1, [pc, #36]	; 89e0 <register_tm_clones+0x2c>
    89b8:	e59f0024 	ldr	r0, [pc, #36]	; 89e4 <register_tm_clones+0x30>
    89bc:	e0602001 	rsb	r2, r0, r1
    89c0:	e1a03142 	asr	r3, r2, #2
    89c4:	e083cfa3 	add	ip, r3, r3, lsr #31
    89c8:	e1b010cc 	asrs	r1, ip, #1
    89cc:	012fff1e 	bxeq	lr
    89d0:	e59f2010 	ldr	r2, [pc, #16]	; 89e8 <register_tm_clones+0x34>
    89d4:	e3520000 	cmp	r2, #0
    89d8:	012fff1e 	bxeq	lr
    89dc:	e12fff12 	bx	r2
    89e0:	0000a670 	andeq	sl, r0, r0, ror r6
    89e4:	0000a670 	andeq	sl, r0, r0, ror r6
    89e8:	00000000 	andeq	r0, r0, r0

000089ec <__do_global_dtors_aux>:
    89ec:	e92d4010 	push	{r4, lr}
    89f0:	e59f4018 	ldr	r4, [pc, #24]	; 8a10 <__do_global_dtors_aux+0x24>
    89f4:	e5d43000 	ldrb	r3, [r4]
    89f8:	e3530000 	cmp	r3, #0
    89fc:	18bd8010 	popne	{r4, pc}
    8a00:	ebffffdf 	bl	8984 <deregister_tm_clones>
    8a04:	e3a00001 	mov	r0, #1
    8a08:	e5c40000 	strb	r0, [r4]
    8a0c:	e8bd8010 	pop	{r4, pc}
    8a10:	0000a6e4 	andeq	sl, r0, r4, ror #13

00008a14 <frame_dummy>:
    8a14:	e92d4008 	push	{r3, lr}
    8a18:	e59f0020 	ldr	r0, [pc, #32]	; 8a40 <frame_dummy+0x2c>
    8a1c:	e5903000 	ldr	r3, [r0]
    8a20:	e3530000 	cmp	r3, #0
    8a24:	0a000003 	beq	8a38 <frame_dummy+0x24>
    8a28:	e59f1014 	ldr	r1, [pc, #20]	; 8a44 <frame_dummy+0x30>
    8a2c:	e3510000 	cmp	r1, #0
    8a30:	0a000000 	beq	8a38 <frame_dummy+0x24>
    8a34:	e12fff31 	blx	r1
    8a38:	e8bd4008 	pop	{r3, lr}
    8a3c:	eaffffdc 	b	89b4 <register_tm_clones>
    8a40:	0000a66c 	andeq	sl, r0, ip, ror #12
    8a44:	00000000 	andeq	r0, r0, r0

00008a48 <child_thread>:
    8a48:	e92d4800 	push	{fp, lr}
    8a4c:	e28db004 	add	fp, sp, #4
    8a50:	e24dd060 	sub	sp, sp, #96	; 0x60
    8a54:	e50b0040 	str	r0, [fp, #-64]	; 0x40
    8a58:	ebffff6f 	bl	881c <_init+0x44>
    8a5c:	e1a03000 	mov	r3, r0
    8a60:	e1a00003 	mov	r0, r3
    8a64:	ebffff6f 	bl	8828 <_init+0x50>
    8a68:	e51b3040 	ldr	r3, [fp, #-64]	; 0x40
    8a6c:	e50b3018 	str	r3, [fp, #-24]
    8a70:	e3a03000 	mov	r3, #0
    8a74:	e50b3008 	str	r3, [fp, #-8]
    8a78:	e3a03000 	mov	r3, #0
    8a7c:	e50b300c 	str	r3, [fp, #-12]
    8a80:	e51b3008 	ldr	r3, [fp, #-8]
    8a84:	e51b2018 	ldr	r2, [fp, #-24]
    8a88:	e0823003 	add	r3, r2, r3
    8a8c:	e5d33000 	ldrb	r3, [r3]
    8a90:	e3530020 	cmp	r3, #32
    8a94:	1a000003 	bne	8aa8 <child_thread+0x60>
    8a98:	e51b300c 	ldr	r3, [fp, #-12]
    8a9c:	e2833001 	add	r3, r3, #1
    8aa0:	e50b300c 	str	r3, [fp, #-12]
    8aa4:	ea000011 	b	8af0 <child_thread+0xa8>
    8aa8:	e51b3008 	ldr	r3, [fp, #-8]
    8aac:	e51b2018 	ldr	r2, [fp, #-24]
    8ab0:	e0823003 	add	r3, r2, r3
    8ab4:	e5d33000 	ldrb	r3, [r3]
    8ab8:	e3530000 	cmp	r3, #0
    8abc:	0a00000f 	beq	8b00 <child_thread+0xb8>
    8ac0:	e51b3008 	ldr	r3, [fp, #-8]
    8ac4:	e51b2018 	ldr	r2, [fp, #-24]
    8ac8:	e0823003 	add	r3, r2, r3
    8acc:	e5d33000 	ldrb	r3, [r3]
    8ad0:	e353000a 	cmp	r3, #10
    8ad4:	0a000009 	beq	8b00 <child_thread+0xb8>
    8ad8:	e51b3008 	ldr	r3, [fp, #-8]
    8adc:	e51b2018 	ldr	r2, [fp, #-24]
    8ae0:	e0823003 	add	r3, r2, r3
    8ae4:	e5d33000 	ldrb	r3, [r3]
    8ae8:	e353000d 	cmp	r3, #13
    8aec:	0a000003 	beq	8b00 <child_thread+0xb8>
    8af0:	e51b3008 	ldr	r3, [fp, #-8]
    8af4:	e2833001 	add	r3, r3, #1
    8af8:	e50b3008 	str	r3, [fp, #-8]
    8afc:	eaffffdf 	b	8a80 <child_thread+0x38>
    8b00:	e51b300c 	ldr	r3, [fp, #-12]
    8b04:	e2833002 	add	r3, r3, #2
    8b08:	e50b301c 	str	r3, [fp, #-28]
    8b0c:	e51b301c 	ldr	r3, [fp, #-28]
    8b10:	e1a03103 	lsl	r3, r3, #2
    8b14:	e1a00003 	mov	r0, r3
    8b18:	ebffff45 	bl	8834 <_init+0x5c>
    8b1c:	e1a03000 	mov	r3, r0
    8b20:	e50b3020 	str	r3, [fp, #-32]
    8b24:	e51b3020 	ldr	r3, [fp, #-32]
    8b28:	e3530000 	cmp	r3, #0
    8b2c:	1a00000f 	bne	8b70 <child_thread+0x128>
    8b30:	e30934b8 	movw	r3, #38072	; 0x94b8
    8b34:	e3403000 	movt	r3, #0
    8b38:	e58d3000 	str	r3, [sp]
    8b3c:	e3a03028 	mov	r3, #40	; 0x28
    8b40:	e58d3004 	str	r3, [sp, #4]
    8b44:	e3a00000 	mov	r0, #0
    8b48:	e3a01006 	mov	r1, #6
    8b4c:	e30922fc 	movw	r2, #37628	; 0x92fc
    8b50:	e3402000 	movt	r2, #0
    8b54:	e3093308 	movw	r3, #37640	; 0x9308
    8b58:	e3403000 	movt	r3, #0
    8b5c:	ebffff37 	bl	8840 <_init+0x68>
    8b60:	e3a0003c 	mov	r0, #60	; 0x3c
    8b64:	ebffff38 	bl	884c <_init+0x74>
    8b68:	e3a00001 	mov	r0, #1
    8b6c:	ebffff39 	bl	8858 <_init+0x80>
    8b70:	e3a03000 	mov	r3, #0
    8b74:	e50b3008 	str	r3, [fp, #-8]
    8b78:	e3a03000 	mov	r3, #0
    8b7c:	e50b300c 	str	r3, [fp, #-12]
    8b80:	e51b3018 	ldr	r3, [fp, #-24]
    8b84:	e50b3010 	str	r3, [fp, #-16]
    8b88:	e51b3008 	ldr	r3, [fp, #-8]
    8b8c:	e51b2018 	ldr	r2, [fp, #-24]
    8b90:	e0823003 	add	r3, r2, r3
    8b94:	e5d33000 	ldrb	r3, [r3]
    8b98:	e3530020 	cmp	r3, #32
    8b9c:	1a000013 	bne	8bf0 <child_thread+0x1a8>
    8ba0:	e51b3008 	ldr	r3, [fp, #-8]
    8ba4:	e51b2018 	ldr	r2, [fp, #-24]
    8ba8:	e0823003 	add	r3, r2, r3
    8bac:	e3a02000 	mov	r2, #0
    8bb0:	e5c32000 	strb	r2, [r3]
    8bb4:	e51b300c 	ldr	r3, [fp, #-12]
    8bb8:	e1a03103 	lsl	r3, r3, #2
    8bbc:	e51b2020 	ldr	r2, [fp, #-32]
    8bc0:	e0823003 	add	r3, r2, r3
    8bc4:	e51b2010 	ldr	r2, [fp, #-16]
    8bc8:	e5832000 	str	r2, [r3]
    8bcc:	e51b3008 	ldr	r3, [fp, #-8]
    8bd0:	e2833001 	add	r3, r3, #1
    8bd4:	e51b2018 	ldr	r2, [fp, #-24]
    8bd8:	e0823003 	add	r3, r2, r3
    8bdc:	e50b3010 	str	r3, [fp, #-16]
    8be0:	e51b300c 	ldr	r3, [fp, #-12]
    8be4:	e2833001 	add	r3, r3, #1
    8be8:	e50b300c 	str	r3, [fp, #-12]
    8bec:	ea000024 	b	8c84 <child_thread+0x23c>
    8bf0:	e51b3008 	ldr	r3, [fp, #-8]
    8bf4:	e51b2018 	ldr	r2, [fp, #-24]
    8bf8:	e0823003 	add	r3, r2, r3
    8bfc:	e5d33000 	ldrb	r3, [r3]
    8c00:	e3530000 	cmp	r3, #0
    8c04:	0a00000b 	beq	8c38 <child_thread+0x1f0>
    8c08:	e51b3008 	ldr	r3, [fp, #-8]
    8c0c:	e51b2018 	ldr	r2, [fp, #-24]
    8c10:	e0823003 	add	r3, r2, r3
    8c14:	e5d33000 	ldrb	r3, [r3]
    8c18:	e353000a 	cmp	r3, #10
    8c1c:	0a000005 	beq	8c38 <child_thread+0x1f0>
    8c20:	e51b3008 	ldr	r3, [fp, #-8]
    8c24:	e51b2018 	ldr	r2, [fp, #-24]
    8c28:	e0823003 	add	r3, r2, r3
    8c2c:	e5d33000 	ldrb	r3, [r3]
    8c30:	e353000d 	cmp	r3, #13
    8c34:	1a000012 	bne	8c84 <child_thread+0x23c>
    8c38:	e51b3008 	ldr	r3, [fp, #-8]
    8c3c:	e51b2018 	ldr	r2, [fp, #-24]
    8c40:	e0823003 	add	r3, r2, r3
    8c44:	e3a02000 	mov	r2, #0
    8c48:	e5c32000 	strb	r2, [r3]
    8c4c:	e51b300c 	ldr	r3, [fp, #-12]
    8c50:	e1a03103 	lsl	r3, r3, #2
    8c54:	e51b2020 	ldr	r2, [fp, #-32]
    8c58:	e0823003 	add	r3, r2, r3
    8c5c:	e51b2010 	ldr	r2, [fp, #-16]
    8c60:	e5832000 	str	r2, [r3]
    8c64:	e51b300c 	ldr	r3, [fp, #-12]
    8c68:	e2833001 	add	r3, r3, #1
    8c6c:	e50b300c 	str	r3, [fp, #-12]
    8c70:	e1a00000 	nop			; (mov r0, r0)
    8c74:	e51b300c 	ldr	r3, [fp, #-12]
    8c78:	e3530000 	cmp	r3, #0
    8c7c:	1a000011 	bne	8cc8 <child_thread+0x280>
    8c80:	ea000003 	b	8c94 <child_thread+0x24c>
    8c84:	e51b3008 	ldr	r3, [fp, #-8]
    8c88:	e2833001 	add	r3, r3, #1
    8c8c:	e50b3008 	str	r3, [fp, #-8]
    8c90:	eaffffbc 	b	8b88 <child_thread+0x140>
    8c94:	e30934b8 	movw	r3, #38072	; 0x94b8
    8c98:	e3403000 	movt	r3, #0
    8c9c:	e58d3000 	str	r3, [sp]
    8ca0:	e3a0303b 	mov	r3, #59	; 0x3b
    8ca4:	e58d3004 	str	r3, [sp, #4]
    8ca8:	e3a00000 	mov	r0, #0
    8cac:	e3a01006 	mov	r1, #6
    8cb0:	e30922fc 	movw	r2, #37628	; 0x92fc
    8cb4:	e3402000 	movt	r2, #0
    8cb8:	e3093324 	movw	r3, #37668	; 0x9324
    8cbc:	e3403000 	movt	r3, #0
    8cc0:	ebfffede 	bl	8840 <_init+0x68>
    8cc4:	ea0000d4 	b	901c <child_thread+0x5d4>
    8cc8:	e51b300c 	ldr	r3, [fp, #-12]
    8ccc:	e1a03103 	lsl	r3, r3, #2
    8cd0:	e51b2020 	ldr	r2, [fp, #-32]
    8cd4:	e0823003 	add	r3, r2, r3
    8cd8:	e3a02000 	mov	r2, #0
    8cdc:	e5832000 	str	r2, [r3]
    8ce0:	e51b3020 	ldr	r3, [fp, #-32]
    8ce4:	e5933000 	ldr	r3, [r3]
    8ce8:	e50b3024 	str	r3, [fp, #-36]	; 0x24
    8cec:	e51b0024 	ldr	r0, [fp, #-36]	; 0x24
    8cf0:	ebfffedb 	bl	8864 <_init+0x8c>
    8cf4:	e1a03000 	mov	r3, r0
    8cf8:	e50b301c 	str	r3, [fp, #-28]
    8cfc:	e51b301c 	ldr	r3, [fp, #-28]
    8d00:	e50b3008 	str	r3, [fp, #-8]
    8d04:	ea00000e 	b	8d44 <child_thread+0x2fc>
    8d08:	e51b3008 	ldr	r3, [fp, #-8]
    8d0c:	e51b2024 	ldr	r2, [fp, #-36]	; 0x24
    8d10:	e0823003 	add	r3, r2, r3
    8d14:	e5d33000 	ldrb	r3, [r3]
    8d18:	e353002f 	cmp	r3, #47	; 0x2f
    8d1c:	1a000005 	bne	8d38 <child_thread+0x2f0>
    8d20:	e51b3008 	ldr	r3, [fp, #-8]
    8d24:	e2833001 	add	r3, r3, #1
    8d28:	e51b2024 	ldr	r2, [fp, #-36]	; 0x24
    8d2c:	e0823003 	add	r3, r2, r3
    8d30:	e50b3014 	str	r3, [fp, #-20]
    8d34:	ea000005 	b	8d50 <child_thread+0x308>
    8d38:	e51b3008 	ldr	r3, [fp, #-8]
    8d3c:	e2433001 	sub	r3, r3, #1
    8d40:	e50b3008 	str	r3, [fp, #-8]
    8d44:	e51b3008 	ldr	r3, [fp, #-8]
    8d48:	e3530000 	cmp	r3, #0
    8d4c:	aaffffed 	bge	8d08 <child_thread+0x2c0>
    8d50:	e51b3008 	ldr	r3, [fp, #-8]
    8d54:	e3530000 	cmp	r3, #0
    8d58:	1a000001 	bne	8d64 <child_thread+0x31c>
    8d5c:	e51b3024 	ldr	r3, [fp, #-36]	; 0x24
    8d60:	e50b3014 	str	r3, [fp, #-20]
    8d64:	e51b201c 	ldr	r2, [fp, #-28]
    8d68:	e51b3008 	ldr	r3, [fp, #-8]
    8d6c:	e0633002 	rsb	r3, r3, r2
    8d70:	e50b301c 	str	r3, [fp, #-28]
    8d74:	e51b301c 	ldr	r3, [fp, #-28]
    8d78:	e2833020 	add	r3, r3, #32
    8d7c:	e50b301c 	str	r3, [fp, #-28]
    8d80:	e51b301c 	ldr	r3, [fp, #-28]
    8d84:	e1a00003 	mov	r0, r3
    8d88:	ebfffea9 	bl	8834 <_init+0x5c>
    8d8c:	e1a03000 	mov	r3, r0
    8d90:	e50b3010 	str	r3, [fp, #-16]
    8d94:	e51b3010 	ldr	r3, [fp, #-16]
    8d98:	e3530000 	cmp	r3, #0
    8d9c:	1a00000f 	bne	8de0 <child_thread+0x398>
    8da0:	e30934b8 	movw	r3, #38072	; 0x94b8
    8da4:	e3403000 	movt	r3, #0
    8da8:	e58d3000 	str	r3, [sp]
    8dac:	e3a03050 	mov	r3, #80	; 0x50
    8db0:	e58d3004 	str	r3, [sp, #4]
    8db4:	e3a00000 	mov	r0, #0
    8db8:	e3a01006 	mov	r1, #6
    8dbc:	e30922fc 	movw	r2, #37628	; 0x92fc
    8dc0:	e3402000 	movt	r2, #0
    8dc4:	e3093308 	movw	r3, #37640	; 0x9308
    8dc8:	e3403000 	movt	r3, #0
    8dcc:	ebfffe9b 	bl	8840 <_init+0x68>
    8dd0:	e3a0003c 	mov	r0, #60	; 0x3c
    8dd4:	ebfffe9c 	bl	884c <_init+0x74>
    8dd8:	e3a00001 	mov	r0, #1
    8ddc:	ebfffe9d 	bl	8858 <_init+0x80>
    8de0:	e51b301c 	ldr	r3, [fp, #-28]
    8de4:	e51b0010 	ldr	r0, [fp, #-16]
    8de8:	e1a01003 	mov	r1, r3
    8dec:	e3092340 	movw	r2, #37696	; 0x9340
    8df0:	e3402000 	movt	r2, #0
    8df4:	e51b3014 	ldr	r3, [fp, #-20]
    8df8:	ebfffe9c 	bl	8870 <_init+0x98>
    8dfc:	e51b0010 	ldr	r0, [fp, #-16]
    8e00:	ebfffe9d 	bl	887c <_init+0xa4>
    8e04:	e50b0028 	str	r0, [fp, #-40]	; 0x28
    8e08:	e51b0010 	ldr	r0, [fp, #-16]
    8e0c:	ebfffe9d 	bl	8888 <_init+0xb0>
    8e10:	ebfffe9f 	bl	8894 <_init+0xbc>
    8e14:	e1a03000 	mov	r3, r0
    8e18:	e50b302c 	str	r3, [fp, #-44]	; 0x2c
    8e1c:	e51b302c 	ldr	r3, [fp, #-44]	; 0x2c
    8e20:	e3530000 	cmp	r3, #0
    8e24:	da000031 	ble	8ef0 <child_thread+0x4a8>
    8e28:	e24b303c 	sub	r3, fp, #60	; 0x3c
    8e2c:	e51b002c 	ldr	r0, [fp, #-44]	; 0x2c
    8e30:	e1a01003 	mov	r1, r3
    8e34:	e3a02000 	mov	r2, #0
    8e38:	ebfffe98 	bl	88a0 <_init+0xc8>
    8e3c:	e50b0030 	str	r0, [fp, #-48]	; 0x30
    8e40:	e51b103c 	ldr	r1, [fp, #-60]	; 0x3c
    8e44:	e51b303c 	ldr	r3, [fp, #-60]	; 0x3c
    8e48:	e50b3038 	str	r3, [fp, #-56]	; 0x38
    8e4c:	e51b3038 	ldr	r3, [fp, #-56]	; 0x38
    8e50:	e2033cff 	and	r3, r3, #65280	; 0xff00
    8e54:	e1a02443 	asr	r2, r3, #8
    8e58:	e30934b8 	movw	r3, #38072	; 0x94b8
    8e5c:	e3403000 	movt	r3, #0
    8e60:	e58d3000 	str	r3, [sp]
    8e64:	e3a03060 	mov	r3, #96	; 0x60
    8e68:	e58d3004 	str	r3, [sp, #4]
    8e6c:	e51b3024 	ldr	r3, [fp, #-36]	; 0x24
    8e70:	e58d3008 	str	r3, [sp, #8]
    8e74:	e51b302c 	ldr	r3, [fp, #-44]	; 0x2c
    8e78:	e58d300c 	str	r3, [sp, #12]
    8e7c:	e51b3030 	ldr	r3, [fp, #-48]	; 0x30
    8e80:	e58d3010 	str	r3, [sp, #16]
    8e84:	e58d1014 	str	r1, [sp, #20]
    8e88:	e58d2018 	str	r2, [sp, #24]
    8e8c:	e3a00000 	mov	r0, #0
    8e90:	e3a01006 	mov	r1, #6
    8e94:	e30922fc 	movw	r2, #37628	; 0x92fc
    8e98:	e3402000 	movt	r2, #0
    8e9c:	e3093360 	movw	r3, #37728	; 0x9360
    8ea0:	e3403000 	movt	r3, #0
    8ea4:	ebfffe65 	bl	8840 <_init+0x68>
    8ea8:	e3a00025 	mov	r0, #37	; 0x25
    8eac:	e3a01001 	mov	r1, #1
    8eb0:	ebfffe7d 	bl	88ac <_init+0xd4>
    8eb4:	e30934b8 	movw	r3, #38072	; 0x94b8
    8eb8:	e3403000 	movt	r3, #0
    8ebc:	e58d3000 	str	r3, [sp]
    8ec0:	e3a03062 	mov	r3, #98	; 0x62
    8ec4:	e58d3004 	str	r3, [sp, #4]
    8ec8:	e3a00000 	mov	r0, #0
    8ecc:	e3a01003 	mov	r1, #3
    8ed0:	e30922fc 	movw	r2, #37628	; 0x92fc
    8ed4:	e3402000 	movt	r2, #0
    8ed8:	e309339c 	movw	r3, #37788	; 0x939c
    8edc:	e3403000 	movt	r3, #0
    8ee0:	ebfffe56 	bl	8840 <_init+0x68>
    8ee4:	e3a00001 	mov	r0, #1
    8ee8:	ebfffe57 	bl	884c <_init+0x74>
    8eec:	eaffffc7 	b	8e10 <child_thread+0x3c8>
    8ef0:	e51b302c 	ldr	r3, [fp, #-44]	; 0x2c
    8ef4:	e3530000 	cmp	r3, #0
    8ef8:	1a000037 	bne	8fdc <child_thread+0x594>
    8efc:	e30903b8 	movw	r0, #37816	; 0x93b8
    8f00:	e3400000 	movt	r0, #0
    8f04:	e3a01001 	mov	r1, #1
    8f08:	ebfffe6a 	bl	88b8 <_init+0xe0>
    8f0c:	e50b0034 	str	r0, [fp, #-52]	; 0x34
    8f10:	e51b3034 	ldr	r3, [fp, #-52]	; 0x34
    8f14:	e3730001 	cmn	r3, #1
    8f18:	0a000007 	beq	8f3c <child_thread+0x4f4>
    8f1c:	e51b0034 	ldr	r0, [fp, #-52]	; 0x34
    8f20:	e3a01001 	mov	r1, #1
    8f24:	ebfffe66 	bl	88c4 <_init+0xec>
    8f28:	e51b0034 	ldr	r0, [fp, #-52]	; 0x34
    8f2c:	e3a01002 	mov	r1, #2
    8f30:	ebfffe63 	bl	88c4 <_init+0xec>
    8f34:	e51b0034 	ldr	r0, [fp, #-52]	; 0x34
    8f38:	ebfffe64 	bl	88d0 <_init+0xf8>
    8f3c:	e3a03003 	mov	r3, #3
    8f40:	e50b3008 	str	r3, [fp, #-8]
    8f44:	ea000004 	b	8f5c <child_thread+0x514>
    8f48:	e51b0008 	ldr	r0, [fp, #-8]
    8f4c:	ebfffe5f 	bl	88d0 <_init+0xf8>
    8f50:	e51b3008 	ldr	r3, [fp, #-8]
    8f54:	e2833001 	add	r3, r3, #1
    8f58:	e50b3008 	str	r3, [fp, #-8]
    8f5c:	e51b3008 	ldr	r3, [fp, #-8]
    8f60:	e35300ff 	cmp	r3, #255	; 0xff
    8f64:	dafffff7 	ble	8f48 <child_thread+0x500>
    8f68:	e51b3020 	ldr	r3, [fp, #-32]
    8f6c:	e5933000 	ldr	r3, [r3]
    8f70:	e1a00003 	mov	r0, r3
    8f74:	e51b1020 	ldr	r1, [fp, #-32]
    8f78:	ebfffe57 	bl	88dc <_init+0x104>
    8f7c:	e1a03000 	mov	r3, r0
    8f80:	e50b3028 	str	r3, [fp, #-40]	; 0x28
    8f84:	e51b3028 	ldr	r3, [fp, #-40]	; 0x28
    8f88:	e3730001 	cmn	r3, #1
    8f8c:	1a000022 	bne	901c <child_thread+0x5d4>
    8f90:	e51b3020 	ldr	r3, [fp, #-32]
    8f94:	e5932000 	ldr	r2, [r3]
    8f98:	e30934b8 	movw	r3, #38072	; 0x94b8
    8f9c:	e3403000 	movt	r3, #0
    8fa0:	e58d3000 	str	r3, [sp]
    8fa4:	e3a03078 	mov	r3, #120	; 0x78
    8fa8:	e58d3004 	str	r3, [sp, #4]
    8fac:	e58d2008 	str	r2, [sp, #8]
    8fb0:	e3a00000 	mov	r0, #0
    8fb4:	e3a01006 	mov	r1, #6
    8fb8:	e30922fc 	movw	r2, #37628	; 0x92fc
    8fbc:	e3402000 	movt	r2, #0
    8fc0:	e30933c4 	movw	r3, #37828	; 0x93c4
    8fc4:	e3403000 	movt	r3, #0
    8fc8:	ebfffe1c 	bl	8840 <_init+0x68>
    8fcc:	e3a0003c 	mov	r0, #60	; 0x3c
    8fd0:	ebfffe1d 	bl	884c <_init+0x74>
    8fd4:	e3a00001 	mov	r0, #1
    8fd8:	ebfffe1e 	bl	8858 <_init+0x80>
    8fdc:	e30934b8 	movw	r3, #38072	; 0x94b8
    8fe0:	e3403000 	movt	r3, #0
    8fe4:	e58d3000 	str	r3, [sp]
    8fe8:	e3a03080 	mov	r3, #128	; 0x80
    8fec:	e58d3004 	str	r3, [sp, #4]
    8ff0:	e3a00000 	mov	r0, #0
    8ff4:	e3a01006 	mov	r1, #6
    8ff8:	e30922fc 	movw	r2, #37628	; 0x92fc
    8ffc:	e3402000 	movt	r2, #0
    9000:	e30933e8 	movw	r3, #37864	; 0x93e8
    9004:	e3403000 	movt	r3, #0
    9008:	ebfffe0c 	bl	8840 <_init+0x68>
    900c:	e3a0003c 	mov	r0, #60	; 0x3c
    9010:	ebfffe0d 	bl	884c <_init+0x74>
    9014:	e3a00001 	mov	r0, #1
    9018:	ebfffe0e 	bl	8858 <_init+0x80>
    901c:	e51b0020 	ldr	r0, [fp, #-32]
    9020:	ebfffe18 	bl	8888 <_init+0xb0>
    9024:	e51b0040 	ldr	r0, [fp, #-64]	; 0x40
    9028:	ebfffe16 	bl	8888 <_init+0xb0>
    902c:	e3a03000 	mov	r3, #0
    9030:	e1a00003 	mov	r0, r3
    9034:	e24bd004 	sub	sp, fp, #4
    9038:	e8bd8800 	pop	{fp, pc}

0000903c <main>:
    903c:	e92d4800 	push	{fp, lr}
    9040:	e28db004 	add	fp, sp, #4
    9044:	e24dde13 	sub	sp, sp, #304	; 0x130
    9048:	e50b0120 	str	r0, [fp, #-288]	; 0x120
    904c:	e50b1124 	str	r1, [fp, #-292]	; 0x124
    9050:	e3a03000 	mov	r3, #0
    9054:	e50b3008 	str	r3, [fp, #-8]
    9058:	e3a03000 	mov	r3, #0
    905c:	e50b300c 	str	r3, [fp, #-12]
    9060:	e3a03000 	mov	r3, #0
    9064:	e50b3010 	str	r3, [fp, #-16]
    9068:	e3090400 	movw	r0, #37888	; 0x9400
    906c:	e3400000 	movt	r0, #0
    9070:	e3091428 	movw	r1, #37928	; 0x9428
    9074:	e3401000 	movt	r1, #0
    9078:	ebfffe1a 	bl	88e8 <_init+0x110>
    907c:	e50b000c 	str	r0, [fp, #-12]
    9080:	e51b300c 	ldr	r3, [fp, #-12]
    9084:	e3530000 	cmp	r3, #0
    9088:	1a000002 	bne	9098 <main+0x5c>
    908c:	e3a00001 	mov	r0, #1
    9090:	ebfffded 	bl	884c <_init+0x74>
    9094:	eafffff3 	b	9068 <main+0x2c>
    9098:	e1a00000 	nop			; (mov r0, r0)
    909c:	ea000060 	b	9224 <main+0x1e8>
    90a0:	e55b3114 	ldrb	r3, [fp, #-276]	; 0x114
    90a4:	e3530023 	cmp	r3, #35	; 0x23
    90a8:	1a000000 	bne	90b0 <main+0x74>
    90ac:	ea00005c 	b	9224 <main+0x1e8>
    90b0:	e24b3f45 	sub	r3, fp, #276	; 0x114
    90b4:	e1a00003 	mov	r0, r3
    90b8:	ebfffde9 	bl	8864 <_init+0x8c>
    90bc:	e1a03000 	mov	r3, r0
    90c0:	e3530004 	cmp	r3, #4
    90c4:	8a000000 	bhi	90cc <main+0x90>
    90c8:	ea000055 	b	9224 <main+0x1e8>
    90cc:	e24b3f45 	sub	r3, fp, #276	; 0x114
    90d0:	e1a00003 	mov	r0, r3
    90d4:	ebfffe06 	bl	88f4 <_init+0x11c>
    90d8:	e1a03000 	mov	r3, r0
    90dc:	e50b3010 	str	r3, [fp, #-16]
    90e0:	e51b3010 	ldr	r3, [fp, #-16]
    90e4:	e3530000 	cmp	r3, #0
    90e8:	1a00000f 	bne	912c <main+0xf0>
    90ec:	e30934c8 	movw	r3, #38088	; 0x94c8
    90f0:	e3403000 	movt	r3, #0
    90f4:	e58d3000 	str	r3, [sp]
    90f8:	e3a030af 	mov	r3, #175	; 0xaf
    90fc:	e58d3004 	str	r3, [sp, #4]
    9100:	e3a00000 	mov	r0, #0
    9104:	e3a01006 	mov	r1, #6
    9108:	e30922fc 	movw	r2, #37628	; 0x92fc
    910c:	e3402000 	movt	r2, #0
    9110:	e3093308 	movw	r3, #37640	; 0x9308
    9114:	e3403000 	movt	r3, #0
    9118:	ebfffdc8 	bl	8840 <_init+0x68>
    911c:	e3a0003c 	mov	r0, #60	; 0x3c
    9120:	ebfffdc9 	bl	884c <_init+0x74>
    9124:	e3a00001 	mov	r0, #1
    9128:	ebfffdca 	bl	8858 <_init+0x80>
    912c:	e30934c8 	movw	r3, #38088	; 0x94c8
    9130:	e3403000 	movt	r3, #0
    9134:	e58d3000 	str	r3, [sp]
    9138:	e3a030b4 	mov	r3, #180	; 0xb4
    913c:	e58d3004 	str	r3, [sp, #4]
    9140:	e51b3010 	ldr	r3, [fp, #-16]
    9144:	e58d3008 	str	r3, [sp, #8]
    9148:	e3a00000 	mov	r0, #0
    914c:	e3a01003 	mov	r1, #3
    9150:	e30922fc 	movw	r2, #37628	; 0x92fc
    9154:	e3402000 	movt	r2, #0
    9158:	e309342c 	movw	r3, #37932	; 0x942c
    915c:	e3403000 	movt	r3, #0
    9160:	ebfffdb6 	bl	8840 <_init+0x68>
    9164:	e24b3f46 	sub	r3, fp, #280	; 0x118
    9168:	e1a00003 	mov	r0, r3
    916c:	e3a01000 	mov	r1, #0
    9170:	e3082a48 	movw	r2, #35400	; 0x8a48
    9174:	e3402000 	movt	r2, #0
    9178:	e51b3010 	ldr	r3, [fp, #-16]
    917c:	ebfffddf 	bl	8900 <_init+0x128>
    9180:	e50b0014 	str	r0, [fp, #-20]
    9184:	e51b3014 	ldr	r3, [fp, #-20]
    9188:	e3530000 	cmp	r3, #0
    918c:	0a00000f 	beq	91d0 <main+0x194>
    9190:	e30934c8 	movw	r3, #38088	; 0x94c8
    9194:	e3403000 	movt	r3, #0
    9198:	e58d3000 	str	r3, [sp]
    919c:	e3a030b8 	mov	r3, #184	; 0xb8
    91a0:	e58d3004 	str	r3, [sp, #4]
    91a4:	e3a00000 	mov	r0, #0
    91a8:	e3a01006 	mov	r1, #6
    91ac:	e30922fc 	movw	r2, #37628	; 0x92fc
    91b0:	e3402000 	movt	r2, #0
    91b4:	e3093440 	movw	r3, #37952	; 0x9440
    91b8:	e3403000 	movt	r3, #0
    91bc:	ebfffd9f 	bl	8840 <_init+0x68>
    91c0:	e3a0003c 	mov	r0, #60	; 0x3c
    91c4:	ebfffda0 	bl	884c <_init+0x74>
    91c8:	e3a00001 	mov	r0, #1
    91cc:	ebfffda1 	bl	8858 <_init+0x80>
    91d0:	e51b3008 	ldr	r3, [fp, #-8]
    91d4:	e2833001 	add	r3, r3, #1
    91d8:	e50b3008 	str	r3, [fp, #-8]
    91dc:	e51b3008 	ldr	r3, [fp, #-8]
    91e0:	e353000e 	cmp	r3, #14
    91e4:	da00000c 	ble	921c <main+0x1e0>
    91e8:	e30934c8 	movw	r3, #38088	; 0x94c8
    91ec:	e3403000 	movt	r3, #0
    91f0:	e58d3000 	str	r3, [sp]
    91f4:	e3a030c0 	mov	r3, #192	; 0xc0
    91f8:	e58d3004 	str	r3, [sp, #4]
    91fc:	e3a00000 	mov	r0, #0
    9200:	e3a01006 	mov	r1, #6
    9204:	e30922fc 	movw	r2, #37628	; 0x92fc
    9208:	e3402000 	movt	r2, #0
    920c:	e3093464 	movw	r3, #37988	; 0x9464
    9210:	e3403000 	movt	r3, #0
    9214:	ebfffd89 	bl	8840 <_init+0x68>
    9218:	ea000009 	b	9244 <main+0x208>
    921c:	e3a00ffa 	mov	r0, #1000	; 0x3e8
    9220:	ebfffdb9 	bl	890c <_init+0x134>
    9224:	e24b3f45 	sub	r3, fp, #276	; 0x114
    9228:	e1a00003 	mov	r0, r3
    922c:	e3a01c01 	mov	r1, #256	; 0x100
    9230:	e51b200c 	ldr	r2, [fp, #-12]
    9234:	ebfffdb7 	bl	8918 <_init+0x140>
    9238:	e1a03000 	mov	r3, r0
    923c:	e3530000 	cmp	r3, #0
    9240:	1affff96 	bne	90a0 <main+0x64>
    9244:	e30934c8 	movw	r3, #38088	; 0x94c8
    9248:	e3403000 	movt	r3, #0
    924c:	e58d3000 	str	r3, [sp]
    9250:	e3a030c6 	mov	r3, #198	; 0xc6
    9254:	e58d3004 	str	r3, [sp, #4]
    9258:	e51b3008 	ldr	r3, [fp, #-8]
    925c:	e58d3008 	str	r3, [sp, #8]
    9260:	e3a00000 	mov	r0, #0
    9264:	e3a01003 	mov	r1, #3
    9268:	e30922fc 	movw	r2, #37628	; 0x92fc
    926c:	e3402000 	movt	r2, #0
    9270:	e3093490 	movw	r3, #38032	; 0x9490
    9274:	e3403000 	movt	r3, #0
    9278:	ebfffd70 	bl	8840 <_init+0x68>
    927c:	e3050180 	movw	r0, #20864	; 0x5180
    9280:	e3400001 	movt	r0, #1
    9284:	ebfffd70 	bl	884c <_init+0x74>
    9288:	eafffffb 	b	927c <main+0x240>

0000928c <__libc_csu_init>:
    928c:	e92d43f8 	push	{r3, r4, r5, r6, r7, r8, r9, lr}
    9290:	e1a06000 	mov	r6, r0
    9294:	e59f5048 	ldr	r5, [pc, #72]	; 92e4 <__libc_csu_init+0x58>
    9298:	e1a07001 	mov	r7, r1
    929c:	e59f9044 	ldr	r9, [pc, #68]	; 92e8 <__libc_csu_init+0x5c>
    92a0:	e1a08002 	mov	r8, r2
    92a4:	ebfffd4b 	bl	87d8 <_init>
    92a8:	e08f0005 	add	r0, pc, r5
    92ac:	e08f9009 	add	r9, pc, r9
    92b0:	e0691000 	rsb	r1, r9, r0
    92b4:	e1b05141 	asrs	r5, r1, #2
    92b8:	08bd83f8 	popeq	{r3, r4, r5, r6, r7, r8, r9, pc}
    92bc:	e3a04000 	mov	r4, #0
    92c0:	e7993104 	ldr	r3, [r9, r4, lsl #2]
    92c4:	e1a00006 	mov	r0, r6
    92c8:	e2844001 	add	r4, r4, #1
    92cc:	e1a01007 	mov	r1, r7
    92d0:	e1a02008 	mov	r2, r8
    92d4:	e12fff33 	blx	r3
    92d8:	e1540005 	cmp	r4, r5
    92dc:	1afffff7 	bne	92c0 <__libc_csu_init+0x34>
    92e0:	e8bd83f8 	pop	{r3, r4, r5, r6, r7, r8, r9, pc}
    92e4:	000013b8 			; <UNDEFINED> instruction: 0x000013b8
    92e8:	000013b0 			; <UNDEFINED> instruction: 0x000013b0

000092ec <__libc_csu_fini>:
    92ec:	e12fff1e 	bx	lr

Disassembly of section .fini:

000092f0 <_fini>:
    92f0:	e92d4008 	push	{r3, lr}
    92f4:	e8bd8008 	pop	{r3, pc}

Disassembly of section .rodata:

000092f8 <_IO_stdin_used>:
    92f8:	00020001 	andeq	r0, r2, r1
    92fc:	5f75696e 	svcpl	0x0075696e
    9300:	746d676d 	strbtvc	r6, [sp], #-1901	; 0x76d
    9304:	00000000 	andeq	r0, r0, r0
    9308:	2073255b 	rsbscs	r2, r3, fp, asr r5
    930c:	5d642520 	cfstr64pl	mvdx2, [r4, #-128]!	; 0xffffff80
    9310:	616d203a 	cmnvs	sp, sl, lsr r0
    9314:	636f6c6c 	cmnvs	pc, #108, 24	; 0x6c00
    9318:	65202928 	strvs	r2, [r0, #-2344]!	; 0x928
    931c:	726f7272 	rsbvc	r7, pc, #536870919	; 0x20000007
    9320:	0000002e 	andeq	r0, r0, lr, lsr #32
    9324:	2073255b 	rsbscs	r2, r3, fp, asr r5
    9328:	5d642520 	cfstr64pl	mvdx2, [r4, #-128]!	; 0xffffff80
    932c:	6f63203a 	svcvs	0x0063203a
    9330:	6e616d6d 	cdpvs	13, 6, cr6, cr1, cr13, {3}
    9334:	73692064 	cmnvc	r9, #100	; 0x64
    9338:	6f727720 	svcvs	0x00727720
    933c:	002e676e 	eoreq	r6, lr, lr, ror #14
    9340:	6c6c696b 	stclvs	9, cr6, [ip], #-428	; 0xfffffe54
    9344:	206c6c61 	rsbcs	r6, ip, r1, ror #24
    9348:	2720392d 	strcs	r3, [r0, -sp, lsr #18]!
    934c:	20277325 	eorcs	r7, r7, r5, lsr #6
    9350:	65642f3e 	strbvs	r2, [r4, #-3902]!	; 0xf3e
    9354:	756e2f76 	strbvc	r2, [lr, #-3958]!	; 0xf76
    9358:	32206c6c 	eorcc	r6, r0, #108, 24	; 0x6c00
    935c:	0031263e 	eorseq	r2, r1, lr, lsr r6
    9360:	2073255b 	rsbscs	r2, r3, fp, asr r5
    9364:	5d642520 	cfstr64pl	mvdx2, [r4, #-128]!	; 0xffffff80
    9368:	6863203a 	stmdavs	r3!, {r1, r3, r4, r5, sp}^
    936c:	20646c69 	rsbcs	r6, r4, r9, ror #24
    9370:	5d73255b 	cfldr64pl	mvdx2, [r3, #-364]!	; 0xfffffe94
    9374:	64697020 	strbtvs	r7, [r9], #-32
    9378:	5d75255b 	cfldr64pl	mvdx2, [r5, #-364]!	; 0xfffffe94
    937c:	74657220 	strbtvc	r7, [r5], #-544	; 0x220
    9380:	5b6e7275 	blpl	1ba5d5c <_end+0x1b9b677>
    9384:	2c5d7525 	cfldr64cs	mvdx7, [sp], {37}	; 0x25
    9388:	61747320 	cmnvs	r4, r0, lsr #6
    938c:	5b737574 	blpl	1ce6964 <_end+0x1cdc27f>
    9390:	2c5d6425 	cfldrdcs	mvd6, [sp], {37}	; 0x25
    9394:	5d64255b 	cfstr64pl	mvdx2, [r4, #-364]!	; 0xfffffe94
    9398:	0000002e 	andeq	r0, r0, lr, lsr #32
    939c:	2073255b 	rsbscs	r2, r3, fp, asr r5
    93a0:	5d642520 	cfstr64pl	mvdx2, [r4, #-128]!	; 0xffffff80
    93a4:	6163203a 	cmnvs	r3, sl, lsr r0
    93a8:	71206c6c 	teqvc	r0, ip, ror #24
    93ac:	70615f6c 	rsbvc	r5, r1, ip, ror #30
    93b0:	78655f70 	stmdavc	r5!, {r4, r5, r6, r8, r9, sl, fp, ip, lr}^
    93b4:	002e7469 	eoreq	r7, lr, r9, ror #8
    93b8:	7665642f 	strbtvc	r6, [r5], -pc, lsr #8
    93bc:	6c756e2f 	ldclvs	14, cr6, [r5], #-188	; 0xffffff44
    93c0:	0000006c 	andeq	r0, r0, ip, rrx
    93c4:	2073255b 	rsbscs	r2, r3, fp, asr r5
    93c8:	5d642520 	cfstr64pl	mvdx2, [r4, #-128]!	; 0xffffff80
    93cc:	7865203a 	stmdavc	r5!, {r1, r3, r4, r5, sp}^
    93d0:	29286365 	stmdbcs	r8!, {r0, r2, r5, r6, r8, r9, sp, lr}
    93d4:	72726520 	rsbsvc	r6, r2, #32, 10	; 0x8000000
    93d8:	202e726f 	eorcs	r7, lr, pc, ror #4
    93dc:	6d6d6f63 	stclvs	15, cr6, [sp, #-396]!	; 0xfffffe74
    93e0:	255b646e 	ldrbcs	r6, [fp, #-1134]	; 0x46e
    93e4:	002e5d73 	eoreq	r5, lr, r3, ror sp
    93e8:	2073255b 	rsbscs	r2, r3, fp, asr r5
    93ec:	5d642520 	cfstr64pl	mvdx2, [r4, #-128]!	; 0xffffff80
    93f0:	6f66203a 	svcvs	0x0066203a
    93f4:	29286b72 	stmdbcs	r8!, {r1, r4, r5, r6, r8, r9, fp, sp, lr}
    93f8:	72726520 	rsbsvc	r6, r2, #32, 10	; 0x8000000
    93fc:	002e726f 	eoreq	r7, lr, pc, ror #4
    9400:	7273752f 	rsbsvc	r7, r3, #197132288	; 0xbc00000
    9404:	61746164 	cmnvs	r4, r4, ror #2
    9408:	5f6e782f 	svcpl	0x006e782f
    940c:	2f707061 	svccs	0x00707061
    9410:	5f75696e 	svcpl	0x0075696e
    9414:	6d656164 	stfvse	f6, [r5, #-400]!	; 0xfffffe70
    9418:	735f6e6f 	cmpvc	pc, #1776	; 0x6f0
    941c:	74726174 	ldrbtvc	r6, [r2], #-372	; 0x174
    9420:	632e7075 	teqvs	lr, #117	; 0x75
    9424:	00666e6f 	rsbeq	r6, r6, pc, ror #28
    9428:	00006272 	andeq	r6, r0, r2, ror r2
    942c:	2073255b 	rsbscs	r2, r3, fp, asr r5
    9430:	5d642520 	cfstr64pl	mvdx2, [r4, #-128]!	; 0xffffff80
    9434:	7572203a 	ldrbvc	r2, [r2, #-58]!	; 0x3a
    9438:	7325206e 	teqvc	r5, #110	; 0x6e
    943c:	00000000 	andeq	r0, r0, r0
    9440:	2073255b 	rsbscs	r2, r3, fp, asr r5
    9444:	5d642520 	cfstr64pl	mvdx2, [r4, #-128]!	; 0xffffff80
    9448:	7470203a 	ldrbtvc	r2, [r0], #-58	; 0x3a
    944c:	61657268 	cmnvs	r5, r8, ror #4
    9450:	72635f64 	rsbvc	r5, r3, #100, 30	; 0x190
    9454:	65746165 	ldrbvs	r6, [r4, #-357]!	; 0x165
    9458:	65202928 	strvs	r2, [r0, #-2344]!	; 0x928
    945c:	726f7272 	rsbvc	r7, pc, #536870919	; 0x20000007
    9460:	0000002e 	andeq	r0, r0, lr, lsr #32
    9464:	2073255b 	rsbscs	r2, r3, fp, asr r5
    9468:	5d642520 	cfstr64pl	mvdx2, [r4, #-128]!	; 0xffffff80
    946c:	7572203a 	ldrbvc	r2, [r2, #-58]!	; 0x3a
    9470:	616d206e 	cmnvs	sp, lr, rrx
    9474:	6f632078 	svcvs	0x00632078
    9478:	6e616d6d 	cdpvs	13, 6, cr6, cr1, cr13, {3}
    947c:	202c7364 	eorcs	r7, ip, r4, ror #6
    9480:	70696b73 	rsbvc	r6, r9, r3, ror fp
    9484:	68746f20 	ldmdavs	r4!, {r5, r8, r9, sl, fp, sp, lr}^
    9488:	2e737265 	cdpcs	2, 7, cr7, cr3, cr5, {3}
    948c:	00000000 	andeq	r0, r0, r0
    9490:	2073255b 	rsbscs	r2, r3, fp, asr r5
    9494:	5d642520 	cfstr64pl	mvdx2, [r4, #-128]!	; 0xffffff80
    9498:	7572203a 	ldrbvc	r2, [r2, #-58]!	; 0x3a
    949c:	255b206e 	ldrbcs	r2, [fp, #-110]	; 0x6e
    94a0:	73205d64 	teqvc	r0, #100, 26	; 0x1900
    94a4:	74737479 	ldrbtvc	r7, [r3], #-1145	; 0x479
    94a8:	63206d65 	teqvs	r0, #6464	; 0x1940
    94ac:	616d6d6f 	cmnvs	sp, pc, ror #26
    94b0:	7328646e 	teqvc	r8, #1845493760	; 0x6e000000
    94b4:	00002e29 	andeq	r2, r0, r9, lsr #28

000094b8 <__FUNCTION__.35051>:
    94b8:	6c696863 	stclvs	8, cr6, [r9], #-396	; 0xfffffe74
    94bc:	68745f64 	ldmdavs	r4!, {r2, r5, r6, r8, r9, sl, fp, ip, lr}^
    94c0:	64616572 	strbtvs	r6, [r1], #-1394	; 0x572
    94c4:	00000000 	andeq	r0, r0, r0

000094c8 <__FUNCTION__.35082>:
    94c8:	6e69616d 	powvsez	f6, f1, #5.0
    94cc:	00000000 	andeq	r0, r0, r0

Disassembly of section .ARM.extab:

000094d0 <.ARM.extab>:
    94d0:	81019b40 	tsthi	r1, r0, asr #22
    94d4:	8480b0b0 	strhi	fp, [r0], #176	; 0xb0
    94d8:	00000000 	andeq	r0, r0, r0
    94dc:	81019b40 	tsthi	r1, r0, asr #22
    94e0:	8480b0b0 	strhi	fp, [r0], #176	; 0xb0
    94e4:	00000000 	andeq	r0, r0, r0

Disassembly of section .ARM.exidx:

000094e8 <.ARM.exidx>:
    94e8:	7ffff43c 	svcvc	0x00fff43c
    94ec:	00000001 	andeq	r0, r0, r1
    94f0:	7ffff558 	svcvc	0x00fff558
    94f4:	7fffffdc 	svcvc	0x00ffffdc
    94f8:	7ffffb44 	svcvc	0x00fffb44
    94fc:	7fffffe0 	svcvc	0x00ffffe0
    9500:	7ffffd8c 	svcvc	0x00fffd8c
    9504:	00000001 	andeq	r0, r0, r1

Disassembly of section .eh_frame:

00009508 <__FRAME_END__>:
    9508:	00000000 	andeq	r0, r0, r0

Disassembly of section .eh_frame_hdr:

0000950c <.eh_frame_hdr>:
    950c:	ffff1b01 			; <UNDEFINED> instruction: 0xffff1b01
    9510:	fffffff8 			; <UNDEFINED> instruction: 0xfffffff8

Disassembly of section .dynamic:

0000a514 <_DYNAMIC>:
    a514:	00000003 	andeq	r0, r0, r3
    a518:	0000a674 	andeq	sl, r0, r4, ror r6
    a51c:	00000002 	andeq	r0, r0, r2
    a520:	000000c8 	andeq	r0, r0, r8, asr #1
    a524:	00000017 	andeq	r0, r0, r7, lsl r0
    a528:	00008710 	andeq	r8, r0, r0, lsl r7
    a52c:	00000014 	andeq	r0, r0, r4, lsl r0
    a530:	00000011 	andeq	r0, r0, r1, lsl r0
    a534:	00000011 	andeq	r0, r0, r1, lsl r0
    a538:	00008708 	andeq	r8, r0, r8, lsl #14
    a53c:	00000012 	andeq	r0, r0, r2, lsl r0
    a540:	00000008 	andeq	r0, r0, r8
    a544:	00000013 	andeq	r0, r0, r3, lsl r0
    a548:	00000008 	andeq	r0, r0, r8
    a54c:	00000015 	andeq	r0, r0, r5, lsl r0
    a550:	00000000 	andeq	r0, r0, r0
    a554:	00000006 	andeq	r0, r0, r6
    a558:	000081ac 	andeq	r8, r0, ip, lsr #3
    a55c:	0000000b 	andeq	r0, r0, fp
    a560:	00000010 	andeq	r0, r0, r0, lsl r0
    a564:	00000005 	andeq	r0, r0, r5
    a568:	000083dc 	ldrdeq	r8, [r0], -ip
    a56c:	0000000a 	andeq	r0, r0, sl
    a570:	00000250 	andeq	r0, r0, r0, asr r2
    a574:	6ffffef5 	svcvs	0x00fffef5
    a578:	0000862c 	andeq	r8, r0, ip, lsr #12
    a57c:	00000001 	andeq	r0, r0, r1
    a580:	0000019b 	muleq	r0, fp, r1
    a584:	00000001 	andeq	r0, r0, r1
    a588:	000001a7 	andeq	r0, r0, r7, lsr #3
    a58c:	00000001 	andeq	r0, r0, r1
    a590:	000001bd 			; <UNDEFINED> instruction: 0x000001bd
    a594:	00000001 	andeq	r0, r0, r1
    a598:	000001cd 	andeq	r0, r0, sp, asr #3
    a59c:	00000001 	andeq	r0, r0, r1
    a5a0:	000001e1 	andeq	r0, r0, r1, ror #3
    a5a4:	00000001 	andeq	r0, r0, r1
    a5a8:	000001f5 	strdeq	r0, [r0], -r5
    a5ac:	00000001 	andeq	r0, r0, r1
    a5b0:	00000205 	andeq	r0, r0, r5, lsl #4
    a5b4:	00000001 	andeq	r0, r0, r1
    a5b8:	00000211 	andeq	r0, r0, r1, lsl r2
    a5bc:	00000001 	andeq	r0, r0, r1
    a5c0:	00000227 	andeq	r0, r0, r7, lsr #4
    a5c4:	00000001 	andeq	r0, r0, r1
    a5c8:	0000023d 	andeq	r0, r0, sp, lsr r2
    a5cc:	00000001 	andeq	r0, r0, r1
    a5d0:	00000046 	andeq	r0, r0, r6, asr #32
    a5d4:	00000001 	andeq	r0, r0, r1
    a5d8:	00000175 	andeq	r0, r0, r5, ror r1
    a5dc:	00000001 	andeq	r0, r0, r1
    a5e0:	00000011 	andeq	r0, r0, r1, lsl r0
    a5e4:	0000000c 	andeq	r0, r0, ip
    a5e8:	000087d8 	ldrdeq	r8, [r0], -r8	; <UNPREDICTABLE>
    a5ec:	0000000d 	andeq	r0, r0, sp
    a5f0:	000092f0 	strdeq	r9, [r0], -r0
    a5f4:	00000019 	andeq	r0, r0, r9, lsl r0
    a5f8:	0000a664 	andeq	sl, r0, r4, ror #12
    a5fc:	0000001b 	andeq	r0, r0, fp, lsl r0
    a600:	00000004 	andeq	r0, r0, r4
    a604:	0000001a 	andeq	r0, r0, sl, lsl r0
    a608:	0000a668 	andeq	sl, r0, r8, ror #12
    a60c:	0000001c 	andeq	r0, r0, ip, lsl r0
    a610:	00000004 	andeq	r0, r0, r4
    a614:	6ffffff0 	svcvs	0x00fffff0
    a618:	00008660 	andeq	r8, r0, r0, ror #12
    a61c:	6ffffffe 	svcvs	0x00fffffe
    a620:	000086a8 	andeq	r8, r0, r8, lsr #13
    a624:	6fffffff 	svcvs	0x00ffffff
    a628:	00000003 	andeq	r0, r0, r3
	...

Disassembly of section .data:

0000a65c <__data_start>:
    a65c:	00000000 	andeq	r0, r0, r0

0000a660 <__dso_handle>:
    a660:	00000000 	andeq	r0, r0, r0

Disassembly of section .init_array:

0000a664 <__frame_dummy_init_array_entry>:
    a664:	00008a14 	andeq	r8, r0, r4, lsl sl

Disassembly of section .fini_array:

0000a668 <__do_global_dtors_aux_fini_array_entry>:
    a668:	000089ec 	andeq	r8, r0, ip, ror #19

Disassembly of section .jcr:

0000a66c <__JCR_END__>:
    a66c:	00000000 	andeq	r0, r0, r0

Disassembly of section .got:

0000a670 <_GLOBAL_OFFSET_TABLE_-0x4>:
    a670:	00000000 	andeq	r0, r0, r0

0000a674 <_GLOBAL_OFFSET_TABLE_>:
	...
    a680:	000087e4 	andeq	r8, r0, r4, ror #15
    a684:	000087e4 	andeq	r8, r0, r4, ror #15
    a688:	000087e4 	andeq	r8, r0, r4, ror #15
    a68c:	000087e4 	andeq	r8, r0, r4, ror #15
    a690:	000087e4 	andeq	r8, r0, r4, ror #15
    a694:	000087e4 	andeq	r8, r0, r4, ror #15
    a698:	000087e4 	andeq	r8, r0, r4, ror #15
    a69c:	000087e4 	andeq	r8, r0, r4, ror #15
    a6a0:	000087e4 	andeq	r8, r0, r4, ror #15
    a6a4:	000087e4 	andeq	r8, r0, r4, ror #15
    a6a8:	000087e4 	andeq	r8, r0, r4, ror #15
    a6ac:	000087e4 	andeq	r8, r0, r4, ror #15
    a6b0:	000087e4 	andeq	r8, r0, r4, ror #15
    a6b4:	000087e4 	andeq	r8, r0, r4, ror #15
    a6b8:	000087e4 	andeq	r8, r0, r4, ror #15
    a6bc:	000087e4 	andeq	r8, r0, r4, ror #15
    a6c0:	000087e4 	andeq	r8, r0, r4, ror #15
    a6c4:	000087e4 	andeq	r8, r0, r4, ror #15
    a6c8:	000087e4 	andeq	r8, r0, r4, ror #15
    a6cc:	000087e4 	andeq	r8, r0, r4, ror #15
    a6d0:	000087e4 	andeq	r8, r0, r4, ror #15
    a6d4:	000087e4 	andeq	r8, r0, r4, ror #15
    a6d8:	000087e4 	andeq	r8, r0, r4, ror #15
    a6dc:	000087e4 	andeq	r8, r0, r4, ror #15
    a6e0:	000087e4 	andeq	r8, r0, r4, ror #15

Disassembly of section .bss:

0000a6e4 <completed.9873>:
	...

Disassembly of section .comment:

00000000 <.comment>:
   0:	43434700 	movtmi	r4, #14080	; 0x3700
   4:	4728203a 			; <UNDEFINED> instruction: 0x4728203a
   8:	2029554e 	eorcs	r5, r9, lr, asr #10
   c:	2e392e34 	mrccs	14, 1, r2, cr9, cr4, {1}
  10:	Address 0x0000000000000010 is out of bounds.


Disassembly of section .note.gnu.gold-version:

00000000 <.note.gnu.gold-version>:
   0:	00000004 	andeq	r0, r0, r4
   4:	00000009 	andeq	r0, r0, r9
   8:	00000004 	andeq	r0, r0, r4
   c:	00554e47 	subseq	r4, r5, r7, asr #28
  10:	646c6f67 	strbtvs	r6, [ip], #-3943	; 0xf67
  14:	312e3120 	teqcc	lr, r0, lsr #2
  18:	00000031 	andeq	r0, r0, r1, lsr r0

Disassembly of section .ARM.attributes:

00000000 <.ARM.attributes>:
   0:	00003241 	andeq	r3, r0, r1, asr #4
   4:	61656100 	cmnvs	r5, r0, lsl #2
   8:	01006962 	tsteq	r0, r2, ror #18
   c:	00000028 	andeq	r0, r0, r8, lsr #32
  10:	412d3705 	teqmi	sp, r5, lsl #14
  14:	070a0600 	streq	r0, [sl, -r0, lsl #12]
  18:	09010841 	stmdbeq	r1, {r0, r6, fp}
  1c:	0c030a02 	stceq	10, cr0, [r3], {2}
  20:	13041201 	movwne	r1, #16897	; 0x4201
  24:	15011401 	strne	r1, [r1, #-1025]	; 0x401
  28:	18031701 	stmdane	r3, {r0, r8, r9, sl, ip}
  2c:	1b021a01 	blne	86838 <_end+0x7c153>
  30:	Address 0x0000000000000030 is out of bounds.

